springdoc.swagger-ui.path=/swagger-ui

spring.h2.console.enabled=true

#enable this for kubernetes connection and comment out h2, also in pom
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password=${DB_USERNAME}
#spring.datasource.username=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false

#for auto-creating tables based on entities
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

service.url=https://front-end-4energy.vercel.app/
#service.url=http://localhost:3000

