springdoc.swagger-ui.path=/swagger-ui
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password=${DB_USERNAME}
#spring.datasource.username=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
